body {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f4f7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header, footer {
  background: #0071e3;
  color: white;
  text-align: center;
  padding: 1em;
}

main {
  flex: 1;
  padding: 2em;
}

.input-group {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

input[type="text"] {
  width: 60%;
  padding: 0.8em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

button {
  padding: 0.8em 1.2em;
  font-size: 1em;
  border: none;
  background: #0071e3;
  color: white;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

button:disabled {
  background: #aaa;
}

.card {
  background: white;
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: 700px;
  margin: 0 auto;
}

.product-item {
  background: #f9f9f9;
  margin: 5px 0;
  padding: 0.8em;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copy-btn {
  background: #0071e3;
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.error {
  color: red;
  text-align: center;
}

/* 弹窗样式 */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.4);
  animation: fadeIn 0.3s;
}

.modal-content {
  background: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  animation: scaleIn 0.3s;
}

.app-select-item {
  display: flex;
  align-items: center;
  background: #f2f4f7;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.app-select-item:hover {
  background: #e0e0e0;
}

.app-select-item img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 15px;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes scaleIn {
  from {transform: scale(0.8);}
  to {transform: scale(1);}
}